# UserManagerApi

./: README.md  UserManagerApi.sln
UserManagerApi/: Dockerfile  Program.cs  Startup.cs  UserManagerApi.csproj  WeatherForecast.cs  appsettings.json
UserManagerApi/Controllers/: RoleController.cs  UserController.cs  WeatherForecastController.cs
UserManagerApi/Helpers/: Convert.cs
UserManagerApi/Migrations/: 20201223181908_InitialMigration.Designer.cs  20201223181908_InitialMigration.cs  20201223181939_ArandaDB.Designer.cs  20201223181939_ArandaDB.cs  ArandaContextModelSnapshot.cs
UserManagerApi/Models/: ArandaContext.cs  AuthtenticationDTO.cs  Role.cs  User.cs  UserDTO.cs
UserManagerApi/Properties/: launchSettings.json
WebAppManagerContent/: Program.cs  Startup.cs
WebAppManagerContent/Controllers/: AccountController.cs  HomeController.cs
WebAppManagerContent/Helpers/: ConsumeRESTfulAPI.cs  Extensions.cs
WebAppManagerContent/Models/: AccountModel.cs  ErrorViewModel.cs  LoginModel.cs
WebAppManagerContent/Properties/: launchSettings.json
WebAppManagerContent/Views/: _ViewImports.cshtml
WebAppManagerContent/Views/Account/: Create.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
WebAppManagerContent/Views/Home/: Index.cshtml
WebAppManagerContent/Views/Shared/: _Layout.cshtml
WebAppManagerContent/Views/User/: Create.cshtml  List.cshtml
WebAppManagerContent/wwwroot/css/: site.css
